version: '2'
services:
    gsitemanager-mongodb:
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        command: mongos --configdb gsitemanager-mongodb-config
    gsitemanager-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    gsitemanager-mongodb-config:
        image: mongo:3.2.10
        container_name: gsitemanager-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
